<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, black -26%, #828282 145%);">
            <h1>Porsche Panamera Turbo</h1>
        </div>
        <div style="background: linear-gradient(229.99deg, darkturquoise -26%, #84fab0 145%);">
            <h1>Lamborghini Huracan</h1>
        </div>
        <div style="background: linear-gradient(221.87deg, black 1%, #222222 128%);">
            <h1>BMW M4</h1>
        </div>
        <div style="background: linear-gradient(220.16deg, gray -8%, #828282 138%);">
            <h1>BMW M5 Competition</h1>
        </div>
    </div>
    <div class="main-slide">
        <div
                style="
            background-image: url('https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
        "></div>
        <div
                style="
            background-image: url('https://images.unsplash.com/photo-1600024247066-5f170a2a5057?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "
        ></div>
        <div
                style="
            background-image: url('https://images.unsplash.com/photo-1634458723330-519d8a626cd8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80');
          "
        ></div>
        <div
                style="
            background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
          "
        ></div>
    </div>
    <div class="controls">
        <button class="down-button">
            <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
